DB_USER=fram
DB_PASSWORD=fram1234
DB_PORT=5432

DB_HOST_CENTRAL=104.196.42.179
DB_NAME_CENTRAL=hospital_central

DB_HOST_CENTRO1=35.227.71.100
DB_NAME_CENTRO1=hospital_local

DB_HOST_CENTRO2=35.231.179.109
DB_NAME_CENTRO2=hospital_local
